# Spike.FM36Tools

./: .gitignore  Spike.FM36Tool.sln
Spike.FM36.Appplication/: Class1.cs
Spike.FM36Tool/: Program.cs  _Imports.razor
Spike.FM36Tool.Application/JobContext/: TopicPublishingServiceFactory.cs
Spike.FM36Tool/Data/: FolderSubmission.cs
Spike.FM36Tool/Pages/: _Host.cshtml
Spike.FM36Tool/Properties/: launchSettings.json
src/Spike.FM36Tool/: Spike.FM36Tool.csproj  Startup.cs  appsettings.json
src/Spike.FM36Tool.Application/: Spike.FM36Tool.Application.csproj
src/Spike.FM36Tool.Application/FM36Files/: AzureFileStorageFm36FolderSubmission.cs
src/Spike.FM36Tool.Application/JobContext/: DcHelper.cs  TopicPublishingServiceFactory.cs
src/Spike.FM36Tool.Application/PeriodEnd/: PeriodEndService.cs
src/Spike.FM36Tool.Application/Submission/: AzureFileStorageFM36FilesProvider.cs  AzureFileStorageFm36FolderSubmission.cs
src/Spike.FM36Tool.Core/: AcademicYear.cs  PeriodEndTask.cs
src/Spike.FM36Tool/Data/: PeriodEndTaskData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Spike.FM36Tool/Pages/: FM36Folder.razor  FM36Folders.razor  FetchData.razor  Index.razor  PeriodEndReports.razor  PeriodEndRun.razor  PeriodEndStart.razor  PeriodEndStop.razor  PeriodEndSubmissionWindowValidation.razor
src/Spike.FM36Tool/Shared/: NavMenu.razor
