<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spike.FM36Tool.Application\Spike.FM36Tool.Application.csproj" />
    <ProjectReference Include="..\Spike.FM36Tool.Core\Spike.FM36Tool.Core.csproj" />
  </ItemGroup>

</Project>
